<!doctype html>
<html lang="en">
<head>
  <!-- Title -->
  <title>FLVS WYSIWYG</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>
  <h1 style="font-size:3em;">
    <a 
       href="javascript:(function()%7Bvar%20wysiwygInit%3Ddocument.createElement(%22script%22)%3BwysiwygInit.src%3D%22https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2Fbrianpetro%2FFLVS%2Fwysiwyg.js%22%2Cdocument.body.appendChild(wysiwygInit)%7D)()">
      Supercharge: Drag this link into your bookmarks bar in your web browser
    </a>
  </h1>
</body>
</html>
